<div class="main-container">

    <button class="btn btn-dark floting-add-button" style="padding-bottom: 2px;" (click)="onClick()">+Add Your Notes Here</button>

    <div class="note-card-container" *ngFor="let note of notes;index as i">
        <div clss="note-card-content">
            <div class="note-card-title">{{note.title}}</div>
            <div class="note-card-body">{{note.body}}</div>
            {{note.noteId}}
            
            <div class="buttonzone">
                <button type="button" (click)="update(note._id,note.title,note.body)" id="cancle" class="float-right btn btn-primary" style="width: 150px;">Update</button>
                <button type="button" (click)="myFunction(note._id)" id="save" class="float-left btn btn-danger" style="width: 150px;">Delete</button>
            </div>
        </div>
    </div>

</div>