.main-container{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    padding-top: 20px;
}

.notes-list{
    margin-bottom: 70px;
}


app-note-card{
    display: block;
    margin-bottom: 25px;
}

.floting-add-button{
    position: relative;
    bottom: 0;
    width: 500px;
    border-radius: 0;
    height: 40px;
    font-size: 24px;
    background-color: black;
    color: antiquewhite;
}


.note-card-container{
    margin-top: 20px;
    background-color: aquamarine;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 0px 2px 15px 2px rgba(block,0.068);

}

.note-card-container:hover{
    z-index: 1;
    box-shadow: 0px 8px 50px rgba(0,0,0,0.2);
}

.btn:hover{
    transform: scale(1.05);
}

.btn{
    margin-bottom: 3px;
    border-radius: 12px;
}

.note-card-content{
    padding:25px;

}

.note-card-title{

    font-size: 22px;
    font-weight: bold;
    color: royalblue;

}

.note-card-body{
    position: relative;
    max-height: 80px;
    overflow: hidden;
}
