<div class="form-container"form-container>

    <form #noteForm="ngForm" (ngSubmit)="onSubmit(noteForm)">

        <div class="form-group" >
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" pattern="[a-zA-Z_][a-zA-Z0-9_\s]{1,20}" 
            placeholder="numbers, letters or underscore only" autocomplete="off" maxlength="20" name="title" [ngModel]="titleName" required>
        </div>

        <div class="form-group">
            <label for="body">Body</label>
            <textarea id="textarea" class="form-control" rows="10" maxlength="1000" name="body" [ngModel]="body"></textarea>
        </div>

        <div class="form-group">
            <button class="btn btn-primary form-control" type="submit" [disabled]="!noteForm.valid">Save</button>
            <button class="btn btn-primary form-control" type="button" (click)="cancel()">Cancel</button>
        </div>

    </form>
</div>